MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://72a54ba1-07cf-4ab8-897f-ab6090b9679b.preview.emergentagent.com
STRIPE_API_KEY="sk_test_emergent"

# Product Hunt API
PRODUCT_HUNT_API_KEY=4KokghZ1bRH-BaL52k8Zf1BUjauROj5DrNpBBLjwVj8
PRODUCT_HUNT_API_SECRET=qtaPpah8E30mfwwpCVtUD_yf5ghsMTEVeAV4s4HQoLw